<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        .bg{
            background: cyan;
        }
        .bg1{
            background: rgb(213, 234, 105);

        }
        .bg2{background:linear-gradient(pink,white,pink);height: 200px;; }
        .box{background:linear-gradient(to top,orange,white,orange) ;width: 200px;height: 200px;}
        .box1{background:linear-gradient(to left,turquoise,wheat );height: 200px;width: 200px;}
        @keyframes moveRight{
            0%{transform: translateX(0px);}
            100%{transform:translateX(100px)}

        }.Magic{background-color: aqua;height: 100px;width:300px;
        animation:moveRight 3s infinite}


    </style>
</head>
<body>
    <h1 class="bg">Doramon</h1>
    <h2 class="bg1">Nobita</h2>
    <h1 class="bg2">Shezuka</h1>
    <h1 class="box">Gian</h1>
    <h1 class="box1">Sunio</h1>
    <h1 class="Magic">Magic</h1>
    
</body>
</html>