<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .chat {
            background: palevioletred;
            width: 50px;
            height: 60px;
            border: 3px solid rgb(93, 175, 216);
            border-radius: 20px;
            margin-top: 30px;
            margin-left: 20px;
            padding: 40px;
        }

        .help {
            background: rgb(170, 47, 170);
            width: 50px;
            height: 60px;
            border: 4px solid darkgreen;
            border-radius: 20px;
            margin-top: 30px;
            margin-left: 20px;
            padding: 30px;
        }

        .leave {
            background: rgb(145, 228, 135);
            width: 50px;
            height: 60px;
            border: 4px solid black;
            border-radius: 20px;
            margin-top: 30px;
            margin-left: 20px;
            padding: 40px;
        }
    </style>
</head>

<body>
    <div class="chat">chat</div>
    <div class="help">need help</div>
    <div class="leave">leave class</div>

</body>

</html>