<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .box1 {
            background: rgb(228, 238, 83);
            width: 50px;
            height: 60px;
            border: 3px solid rgb(238, 141, 22);
            border-radius: 20px;
            margin-top: 30px;
            margin-left: 20px;
            padding: 40px;
            text-decoration: wavy;
            color: rgb(219, 195, 14);
        }

        .box2 {
            background: rgb(108, 156, 219);
            width: 50px;
            height: 60px;
            border: 3px solid rgb(17, 105, 164);
            border-radius: 20px;
            margin-top: 30px;
            margin-left: 20px;
            padding: 40px;
            text-decoration: wavy;
            color: rgb(6, 59, 115);
        }

        .box3 {
            background: rgb(91, 183, 208);
            width: 50px;
            height: 60px;
            border: 3px solid rgb(107, 224, 94);
            border-radius: 20px;
            margin-top: 30px;
            margin-left: 20px;
            padding: 40px;
            text-decoration: wavy;
            color: rgb(88, 74, 10);
        }
    </style>
</head>

<body>
    <div class="box1">SUN</div>
    <div class="box2">MOON</div>
    <div class="box3">EARTH</div>

</body>

</html>