<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        .a{background:linear-gradient(purple,white);height: 100px;

        }
        .b{background:linear-gradient(to top, pink,yellow);height: 100px;}
        .c{background: lightseagreen;

        }
        .d{background-color: blueviolet;}
        @keyframes moveRight {50%{transform:translateX(50px) ;}
            
        }.e{background: palevioletred;height:50px;width:100px ;animation: moveRight 4s infinite;}
        .f{background: lightcoral;}

       











    </style>
</head>
<body>
    <h1 class="a">computer</h1>
      <h1 class="b">chemistry</h1>
        <h1 class="c">physics</h1>
          <h1 class="d">maths</h1>
            <h1 class="e">english</h1>
              <h1 class="f">urdu</h1>
</body>
</html>