<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friends
    
    </title><style>
        .f1{color: rgb(225, 128, 167);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bold;text-decoration: underline;text-decoration-color: lightskyblue;}
        .f2{color: rgb(178, 104, 210);font-family: 'Times New Roman', Times, serif;font-weight: 200;
        text-shadow: 10px -3px 20px blueviolet;}.f3{color: aquamarine;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .f4{color: gray;}
    












    </style>
</head>
<body><center>
    <h1 class="f1">My best friends</h1>
    <h2 class="f2"><ol type="1">
        <tr><li>Esha</li>
        <li>Sidra</li></tr></ol></h2></center>
        <h3 class="f3">Conclusion</h3>
        <h4 class="f4">My best friends are very close to me we had spent alot of good time with each other and shared alot of memories together</br><strong>I LOVE TO SPEND TIME WITH MY BFF's</strong></h4></body></html>



    